<!DOCTYPE html>
<html>
    <head>
        <title>Твоя награда</title>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <script src="script.js"></script>
        <div class="container">
            <div class="heading">&#128525;</div>
            <br>
            <div><img src="img/first_img.png"></div>
            <div><img src="img/second_img.jpg"></div>
            <div><img src="img/fourth_img.jpg"></div>
            <div><img src="img/sixth_img.jpg"></div>
            <div class="task">
                <p>
                    В кустах Финляндии бессмертной,
                    где сосны царствуют сурово,
                    я полон радости несметной,
                    когда залив и Комарово
                    освещены зарей прекрасной,
                    осенены листвой беспечной,
                    любовью Вашей — ежечасной
                    и Вашей добротою — вечной.
                    <div class='author'>Бродский</div>
                    </p>
                    <hr>
                    <p>
                    В лесах, где сосны-великаны
                    неколебимо, как колонны,
                    стоят, — Вам чуждые, — без страны,
                    без родины, без указанья, —
                    я Вас люблю, живу любовью,
                    в которой нет ни капли гнева.
                    Я не был в жизни счастлив боле,
                    чем здесь, в глуши, на Комарове.
                    И если Вам я нужен только,
                    чтоб Вас любить, лелеять, холить, —
                    мне ничего не будет стоить
                    смириться с волею Господней.
                    Но если Вы меня не любите,
                    тогда я счастлив, что не любим.
                    Не говорите: «Вы не любите!» —
                    и не подумайте: «Я любим!»
                    <div class='author'>Нейросеть (по образцу Бродского)</div>
                    </p>
                </p>
            </div>
        </div>
    </body>
</html>